db.driver-class-name=org.postgresql.Driver
db.container_url=jdbc:postgresql://db:
db.local_url=jdbc:postgresql://localhost:
db.name=school
db.user=postgres
db.password=postgres
db.local_port=25432
db.container_port=5432
